<html>
    <head>

    </head>
    <body>
        <h1>Cтатья</h1>
        <p>Текст статьи...</p>
        <h2>Комментарии</h2>
        <?php if (count($array) != 0) {?>
        <table>
            <?php for ($i = 0; $i < count($array); $i++) {?>
            <tr>
                <td><b><?=$array[$i]["name"]?>:</b></td>
                <td><?=$array[$i]["comment"]?></td>
            </tr>
            <tr>
                <td colspan='2'><hr /></td>
            </tr>
            <?php }?>
        </table>
        <?php }?>
        <h3>Добавить комментарий</h3>
        <form name="myform" action="controller.php" method="post">
            <table>
                <tr>
                    <td>Имя</td>
                    <td>
                        <input type="text" name="name" />
                    </td>
                </tr>
                <tr>
                    <td>Комментарий</td>
                    <td>
                        <textarea name="comment" cols="20" rows="3" ></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" name="addcomment" value="Добавить">
                    </td>

                </tr>
            </table>
        </form>
    </body>
</html>